<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KeyWin" Version="2.8.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailServiceTools\EmailServiceTools.csproj" />
    </ItemGroup>

</Project>
