<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
        <PackageReference Include="MimeKit" Version="3.3.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
        <PackageReference Include="Serilog.Sinks.Postgresql" Version="2.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailServiceTools\EmailServiceTools.csproj" />
      <ProjectReference Include="..\UMS.Application\UMS.Application.csproj" />
      <ProjectReference Include="..\UMS.Domain\UMS.Domain.csproj" />
      <ProjectReference Include="..\UMS.Infrastructure.Abstraction\UMS.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\UMS.Infrastructure\UMS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
