# UMS

./: .gitignore  UMS.sln  Ums.csproj  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
EmailServiceTools/: EmailAddress.cs  EmailConfiguration.cs  EmailServiceTools.csproj  Message.cs
UMS.Application/: UMS.Application.csproj
UMS.Application/ClassEnrollment/Commands/: EnrollClassCommand.cs  EnrollClassHandler.cs
UMS.Application/Common/: CommonServices.cs  ICommonServices.cs
UMS.Application/Course/Commands/InsertCourse/: InsertCourseCommand.cs  InsertCourseHandler.cs
UMS.Application/Course/Queries/GetCourses/: GetCoursesHandler.cs  GetCoursesQuery.cs
UMS.Application/DTOs/: RoleDTO.cs  UserDTO.cs
UMS.Application/EmailSending/: EmailSend.cs
UMS.Application/Entities/Course/Commands/InsertCourse/: InsertCourseHandler.cs
UMS.Application/Entities/Courses/Commands/AddCourse/: AddCourseCommand.cs  AddCourseHandler.cs
UMS.Application/Entities/Courses/Commands/RemoveCourse/: RemoveCourseCommand.cs  RemoveCourseHandler.cs
UMS.Application/Entities/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseHandler.cs
UMS.Application/Entities/Courses/Queries/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
UMS.Application/Entities/Courses/Queries/GetCourses/: GetCoursesHandler.cs  GetCoursesQuery.cs
UMS.Application/Entities/Roles/Commands/AddRole/: AddRoleCommand.cs  AddRoleHandler.cs
UMS.Application/Entities/Roles/Commands/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleHandler.cs
UMS.Application/Entities/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
UMS.Application/Entities/Roles/Queries/GetRoleById/: GetRoleByIdHandler.cs  GetRoleByIdQuery.cs
UMS.Application/Entities/Roles/Queries/GetRoles/: GetRolesHandler.cs  GetRolesQuery.cs
UMS.Application/Entities/SessionTime/Commands/: InsertSessionTimeHandler.cs
UMS.Application/Entities/TeacherPerCourse/Commands/: InsertTeacherPerCourseCommand.cs
UMS.Application/Entities/TeacherPerCourse/Commands/AddTeacherPerCourse/: AddTeacherPerCourseCommand.cs  AddTeacherPerCourseHandler.cs
UMS.Application/Entities/TeacherPerCourse/Queries/GetTeacherPerCourses/: GetTeacherPerCoursesHandler.cs  GetTeacherPerCoursesQuery.cs
UMS.Application/Entities/TeacherPerCoursePerSession/Commands/: InsertTeacherPerCoursePerSessionHandler.cs
UMS.Application/Entities/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
UMS.Application/Entities/Users/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserHandler.cs
UMS.Application/Entities/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
UMS.Application/Entities/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
UMS.Application/Entities/Users/Queries/GetUsers/: GetUserHandler.cs  GetUsersQuery.cs
UMS.Application/Exceptions/: CourseNotFoundException.cs  SessionNotFoundException.cs  UserNotFoundException.cs
UMS.Application/Mappers/: RoleAutoMapperProfile.cs  UserAutoMapperProfile.cs
UMS.Application/SessionTime/Commands/: InsertSessionTimeCommand.cs  InsertSessionTimeHandler.cs
UMS.Application/TeacherPerCourse/Commands/: InsertTeacherPerCourseHandler.cs
UMS.Application/TeacherPerCoursePerSession/Commands/: InsertTeacherPerCoursePerSessionCommand.cs  RegisterTeacherToCourseCommand.cs  RegisterTeacherToCourseHandler.cs
UMS.Application/User/Query/: GetCourseStudentsHandler.cs  GetCourseStudentsQuery.cs  GetUsersHandler.cs  GetUsersQuery.cs
UMS.Configuration/: UMS.Configuration.csproj
UMS.Domain/: IMailService.cs  UMS.Domain.csproj
UMS.Domain/Contracts/: IMustHaveTenant.cs
UMS.Domain/DTO/: EnrollClass.cs  RegisterToCourse.cs
UMS.Domain/Models/: ClassEnrollment.cs  Course.cs  MailRequest.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
UMS.Domain/Settings/: TenantSettings.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure.Abstraction/: UMS.Infrastructure.Abstraction.csproj
UMS.Infrastructure.Abstraction/EmailSenderInterface/: IEmailSender.cs
UMS.Infrastructure.Abstraction/EmailServiceInterface/: IEEmailService.cs
UMS.Infrastructure/EmailSendingService/: MailingService.cs
UMS.Infrastructure/EmailService/: EmailSender.cs
UMS.Infrastructure/Settings/: MailSettings.cs
UMS.Persistence/: DesignTimeDbContextFactoryBase.cs  UMS.Persistence.csproj  UmsDbContextFactory.cs  umsContext.cs
UMS.WebAPI/: DateOnlyConverter.cs  DockerFile  Program.cs  UMS.WebAPI.csproj  WeatherForecast.cs  appsettings.json
UMS.WebAPI/Controllers/: CoursesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
UMS.WebAPI/DTO/: CreateCourse.cs  RegisterToCourse.cs
UMS.WebAPI/Filters/: UserAuthorizationFilter.cs
UMS.WebAPI/Notifications/: SomeHub.cs
UMS.WebAPI/Profiles/: CourseProfile.cs
UMS.WebAPI/Properties/: launchSettings.json
UMS.WebAPI/UMS.WebApi/: Program.cs  UMS.WebApi.csproj  appsettings.json
UMS.WebAPI/UMS.WebApi/Controllers/: CourseController.cs  RoleController.cs  RoleODController.cs  SessionTimeController.cs  TeacherPerCourseController.cs  UserController.cs
UMS.WebAPI/UMS.WebApi/Middleware/: TenantDBContextMiddleware.cs
