<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Mediator" Version="1.0.2123" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="3.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.9" />
        <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
        <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OData.Core" Version="7.12.0" />
        <PackageReference Include="Microsoft.OData.Edm" Version="7.12.0" />
        <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9" />
        <PackageReference Include="Npgsql" Version="7.0.0-preview.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-rc.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.2" />
    </ItemGroup>

</Project>
