<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.Net" Version="1.0.18" />
        <PackageReference Include="KeycloakAdapter" Version="2.5.0" />
        <PackageReference Include="KeyWin" Version="2.8.0" />
        <PackageReference Include="MediatR" Version="10.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0-preview.6.22324.4" />
        <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
        <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OData.Core" Version="7.12.0" />
        <PackageReference Include="Microsoft.OData.Edm" Version="7.12.0" />
        <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9" />
        <PackageReference Include="Microsoft.Spatial" Version="7.12.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.5" />
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UMS.Application\UMS.Application.csproj" />
      <ProjectReference Include="..\..\UMS.Persistence\UMS.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Uploads" />
    </ItemGroup>

</Project>
