<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailServiceTools\EmailServiceTools.csproj" />
      <ProjectReference Include="..\UMS.Domain\UMS.Domain.csproj" />
      <ProjectReference Include="..\UMS.Infrastructure.Abstraction\UMS.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\UMS.Persistence\UMS.Persistence.csproj" />
    </ItemGroup>

</Project>
